<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GameOfChats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-I6-YfL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Zgh-He-pQk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iS-I6-YfL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3zY-la-nvt"/>
                            <constraint firstItem="0iS-I6-YfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="490-rp-HcH"/>
                            <constraint firstItem="0iS-I6-YfL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F64-VT-ca1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-1029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sh9-Vv-ZI0">
            <objects>
                <viewController id="mp3-X9-hhI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIA-l7-7bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Idh-Ka-GC8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pLo-Ed-ZCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IU-Du-2gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1328"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="acy-T3-uzq">
            <objects>
                <viewController id="eWn-Pj-RHI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLP-iI-Djp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nl7-vD-yVW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ozh-rl-D74"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT1-mx-fLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-85"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hbr-C8-aJY">
            <objects>
                <tabBarController id="qFH-lb-UpG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRq-Nb-G5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWn-Pj-RHI" kind="relationship" relationship="viewControllers" id="j97-2L-IV3"/>
                        <segue destination="mp3-X9-hhI" kind="relationship" relationship="viewControllers" id="G0M-1E-fU2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJX-ul-ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="117"/>
        </scene>
    </scenes>
</document>
